# alpine-term

./: .gitattributes  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
alpine-term-app/: .gitignore  build.gradle
alpine-term-app/app/: build.gradle
alpine-term-app/app/src/main/assets/help/: help.html
alpine-term-app/app/src/main/assets/vm_data/: alpine-linux-cdrom.iso.asc  alpine-linux-hdd.qcow2.asc  qemu-runtime-data.bin.asc  run-qemu.sh
alpine-term-app/app/src/main/java/alpine/term/: Bell.java  Config.java  ExtraKeysView.java  HelpActivity.java  InputDispatcher.java  Installer.java  TerminalActivity.java  TerminalPreferences.java  TerminalService.java
alpine-term-app/app/src/main/java/alpine/term/emulator/: ByteQueue.java  EmulatorDebug.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
alpine-term-app/app/src/main/java/alpine/term/terminal_view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
alpine-term-app/app/src/main/res/values/: strings.xml
env-packages/scripts/: Dockerfile
help-page/: help.md.in
